{
  "name": "dirtybeach-html",
  "version": "1.0.0",
  "description": "Landing page for a cleaning business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Gause",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
